.fav-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hero-img {
  margin-bottom: 40px;
}

@media only screen and (min-width: 768px) {
  .hero-img {
    margin-bottom: 64px;
  }
}
.hero-text-fav {
  color: #050505;
  text-align: center;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.28;
}

.hero-mob-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 24px;
  max-width: 335px;
  margin: 0 auto;
  text-align: center;

  min-height: 100vh;
}
@media only screen and (min-width: 768px) {
  .hero-mob-wrapper {
    gap: 32px;
    min-height: 72px;
    max-width: 481px;
  }
  .hero-text-fav {
    line-height: 1.5;
  }
}

.hero-fav-svg {
  width: 68px;
  height: 58px;
  margin-top: 64px;
}

@media only screen and (min-width: 768px) {
  .hero-fav-svg {
    width: 97px;
    height: 83px;
  }
}

.list-fav {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 80px;
}

@media only screen and (min-width: 768px) {
  .list-fav {
    gap: 16px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

/* ==================== Categories buttons styles ========================*/
.btn-all-categories {
  padding: 14px 18px;
  min-width: 132px;
  height: 46px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.28;
  color: rgba(5, 5, 5, 0.3);
  border-radius: 15px;
  background-color: var(--primary-light-color);
  border: 1px solid rgba(5, 5, 5, 0.2);
  margin-bottom: 24px;

  transition: all var(--transition-function);
}

/* Tablet 768+*/
@media screen and (min-width: 768px) {
  .btn-all-categories {
    min-width: 145px;
    height: 48px;
    margin-bottom: 32px;

    font-size: 16px;
    line-height: 1.25;
  }
}

.btn-all-categories:hover,
.btn-all-categories:focus {
  background-color: var(--accent-color);
  color: var(--primary-light-color);
}
.fav-category-fltr-btn {
  padding: 14px 18px;
  /* width: 100%; */
  height: 46px;

  color: rgba(5, 5, 5, 0.3);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.28;

  background-color: var(--primary-light-color);
  border-radius: 15px;
  border: 1px solid rgba(5, 5, 5, 0.2);
  margin-bottom: 24px;

  transition: all var(--transition-function);
}

.fav-category-fltr-btn:hover,
.fav-category-fltr-btn:focus {
  background-color: var(--accent-color);
  color: var(--primary-light-color);
}

.categories-list-container {
  display: flex;
  gap: 12px;
  overflow-x: scroll;
}

@media only screen and (min-width: 768px) {
  .categories-list-container {
    gap: 15px;
  }
}
.categories-list-container::-webkit-scrollbar {
  display: none;
}

.categories-list-container {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.active-category-fav {
  background-color: var(--accent-color);
  color: var(--primary-light-color);
}
